PACKAGE_NAME="xt_WGOBFS"
PACKAGE_VERSION="$(sed -n 's/[[:space:]]*MODULE_VERSION("\([^"]*\)");/\1/p' $(dirname $_conf_file)/src/xt_WGOBFS_main.c)"
BUILT_MODULE_NAME[0]="xt_WGOBFS"
BUILT_MODULE_LOCATION[0]=src/
DEST_MODULE_LOCATION[0]="/updates"
PRE_BUILD="./autogen.sh && ./configure"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src clean"
AUTOINSTALL=yes
