MODULE_LIBXT=$(cat $(dirname $_conf_file)/Makefile.libxt.in | tr -d '[:blank:]' | sed -n '0,/TARGET=/{s/^TARGET=//p}')
PACKAGE_NAME="$module"
PACKAGE_VERSION="$module_version"
BUILT_MODULE_NAME[0]="$module"
BUILT_MODULE_LOCATION[0]=src/
DEST_MODULE_LOCATION[0]="/updates"
PRE_BUILD="dkms.pre-build"
MAKE="make"
CLEAN="make clean"
POST_BUILD="dkms.post-build $MODULE_LIBXT"
POST_INSTALL="dkms.post-install $MODULE_LIBXT"
POST_REMOVE="dkms.post-remove $MODULE_LIBXT"
AUTOINSTALL=yes
