PACKAGE_VERSION="0.6.2"
PACKAGE_NAME="xt_wgobfs"
BUILT_MODULE_NAME="xt_WGOBFS"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/updates"
MAKE="make"
CLEAN="make clean"
AUTOINSTALL="yes"
PRE_BUILD="configure --with-kbuild=${kernel_source_dir}"
